Compiling 40 files with 0.8.19
Solc 0.8.19 finished in 7.86s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCanEnterWhenRaffleIsCalculating() (gas: 155682)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21142)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 151007)
[PASS] testEmitsEventOnEntrance() (gas: 69645)
[PASS] testRaffleInitializesInOpenState() (gas: 8068)
[PASS] testRaffleRecordPlayerWhenTheyEnter() (gas: 70056)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11119)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 8.67ms (4.63ms CPU time)

Ran 1 test suite in 714.13ms (8.67ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 33, line 22, chars 728-1084, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 34, line 21, chars 579-785, hits: 0)
- Line (location: source ID 34, line 22, chars 607-632, hits: 0)
- Statement (location: source ID 34, line 22, chars 607-632, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 34, line 22, chars 603-702, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 34, line 22, chars 603-702, hits: 0)
- Line (location: source ID 34, line 23, chars 648-691, hits: 0)
- Statement (location: source ID 34, line 23, chars 648-691, hits: 0)
- Line (location: source ID 34, line 25, chars 722-768, hits: 0)
- Statement (location: source ID 34, line 25, chars 722-768, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 34, line 29, chars 791-1308, hits: 0)
- Line (location: source ID 34, line 30, chars 875-1301, hits: 0)
- Statement (location: source ID 34, line 30, chars 875-1301, hits: 0)
- Statement (location: source ID 34, line 30, chars 882-1301, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 34, line 41, chars 1314-2199, hits: 0)
- Line (location: source ID 34, line 42, chars 1400-1448, hits: 0)
- Statement (location: source ID 34, line 42, chars 1400-1448, hits: 0)
- Statement (location: source ID 34, line 42, chars 1438-1448, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 34, line 42, chars 1396-1501, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 34, line 42, chars 1396-1501, hits: 0)
- Line (location: source ID 34, line 43, chars 1464-1490, hits: 0)
- Statement (location: source ID 34, line 43, chars 1464-1490, hits: 0)
- Line (location: source ID 34, line 46, chars 1511-1538, hits: 0)
- Statement (location: source ID 34, line 46, chars 1511-1538, hits: 0)
- Line (location: source ID 34, line 47, chars 1561-1586, hits: 0)
- Statement (location: source ID 34, line 47, chars 1561-1586, hits: 0)
- Line (location: source ID 34, line 49, chars 1612-1631, hits: 0)
- Statement (location: source ID 34, line 49, chars 1612-1631, hits: 0)
- Line (location: source ID 34, line 50, chars 1641-1730, hits: 0)
- Statement (location: source ID 34, line 50, chars 1641-1730, hits: 0)
- Statement (location: source ID 34, line 50, chars 1683-1730, hits: 0)
- Line (location: source ID 34, line 51, chars 1740-1777, hits: 0)
- Statement (location: source ID 34, line 51, chars 1740-1777, hits: 0)
- Statement (location: source ID 34, line 51, chars 1762-1777, hits: 0)
- Line (location: source ID 34, line 52, chars 1787-1805, hits: 0)
- Statement (location: source ID 34, line 52, chars 1787-1805, hits: 0)
- Line (location: source ID 34, line 54, chars 1816-2192, hits: 0)
- Statement (location: source ID 34, line 54, chars 1816-2192, hits: 0)
- Statement (location: source ID 34, line 54, chars 1823-2192, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 35, line 11, chars 430-687, hits: 0)
- Line (location: source ID 35, line 12, chars 505-551, hits: 0)
- Statement (location: source ID 35, line 12, chars 505-551, hits: 0)
- Statement (location: source ID 35, line 12, chars 533-551, hits: 0)
- Line (location: source ID 35, line 13, chars 561-629, hits: 0)
- Statement (location: source ID 35, line 13, chars 561-629, hits: 0)
- Statement (location: source ID 35, line 13, chars 595-629, hits: 0)
- Line (location: source ID 35, line 14, chars 639-680, hits: 0)
- Statement (location: source ID 35, line 14, chars 639-680, hits: 0)
- Statement (location: source ID 35, line 14, chars 646-680, hits: 0)
- Function "run" (location: source ID 35, line 30, chars 1157-1253, hits: 0)
- Line (location: source ID 35, line 31, chars 1208-1246, hits: 0)
- Statement (location: source ID 35, line 31, chars 1208-1246, hits: 0)
- Statement (location: source ID 35, line 31, chars 1215-1246, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 35, line 75, chars 2777-3038, hits: 0)
- Line (location: source ID 35, line 76, chars 2842-2888, hits: 0)
- Statement (location: source ID 35, line 76, chars 2842-2888, hits: 0)
- Statement (location: source ID 35, line 76, chars 2870-2888, hits: 0)
- Line (location: source ID 35, line 77, chars 2898-2979, hits: 0)
- Statement (location: source ID 35, line 77, chars 2898-2979, hits: 0)
- Statement (location: source ID 35, line 77, chars 2945-2979, hits: 0)
- Line (location: source ID 35, line 78, chars 2989-3031, hits: 0)
- Statement (location: source ID 35, line 78, chars 2989-3031, hits: 0)
- Function "run" (location: source ID 35, line 81, chars 3044-3205, hits: 0)
- Line (location: source ID 35, line 82, chars 3078-3158, hits: 0)
- Statement (location: source ID 35, line 82, chars 3078-3158, hits: 0)
- Statement (location: source ID 35, line 82, chars 3095-3158, hits: 0)
- Line (location: source ID 35, line 83, chars 3168-3198, hits: 0)
- Statement (location: source ID 35, line 83, chars 3168-3198, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 35, line 38, chars 1350-1619, hits: 0)
- Line (location: source ID 35, line 39, chars 1406-1452, hits: 0)
- Statement (location: source ID 35, line 39, chars 1406-1452, hits: 0)
- Statement (location: source ID 35, line 39, chars 1434-1452, hits: 0)
- Line (location: source ID 35, line 41, chars 1463-1557, hits: 0)
- Statement (location: source ID 35, line 41, chars 1463-1557, hits: 0)
- Statement (location: source ID 35, line 41, chars 1523-1557, hits: 0)
- Line (location: source ID 35, line 42, chars 1567-1612, hits: 0)
- Statement (location: source ID 35, line 42, chars 1567-1612, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 49, chars 1889-2080, hits: 0)
- Line (location: source ID 35, line 54, chars 2100-2119, hits: 0)
- Statement (location: source ID 35, line 54, chars 2100-2119, hits: 0)
- Line (location: source ID 35, line 55, chars 2133-2212, hits: 0)
- Statement (location: source ID 35, line 55, chars 2133-2212, hits: 0)
- Line (location: source ID 35, line 56, chars 2226-2244, hits: 0)
- Statement (location: source ID 35, line 56, chars 2226-2244, hits: 0)
- Function "run" (location: source ID 35, line 60, chars 2267-2337, hits: 0)
- Line (location: source ID 35, line 61, chars 2301-2330, hits: 0)
- Statement (location: source ID 35, line 61, chars 2301-2330, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 36, line 44, chars 1393-1971, hits: 0)
- Line (location: source ID 36, line 52, chars 1631-1658, hits: 0)
- Statement (location: source ID 36, line 52, chars 1631-1658, hits: 0)
- Line (location: source ID 36, line 53, chars 1668-1689, hits: 0)
- Statement (location: source ID 36, line 53, chars 1668-1689, hits: 0)
- Line (location: source ID 36, line 54, chars 1699-1759, hits: 0)
- Statement (location: source ID 36, line 54, chars 1699-1759, hits: 0)
- Line (location: source ID 36, line 55, chars 1769-1788, hits: 0)
- Statement (location: source ID 36, line 55, chars 1769-1788, hits: 0)
- Line (location: source ID 36, line 56, chars 1798-1831, hits: 0)
- Statement (location: source ID 36, line 56, chars 1798-1831, hits: 0)
- Line (location: source ID 36, line 57, chars 1841-1878, hits: 0)
- Statement (location: source ID 36, line 57, chars 1841-1878, hits: 0)
- Line (location: source ID 36, line 59, chars 1889-1922, hits: 0)
- Statement (location: source ID 36, line 59, chars 1889-1922, hits: 0)
- Line (location: source ID 36, line 60, chars 1932-1964, hits: 0)
- Statement (location: source ID 36, line 60, chars 1932-1964, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 36, line 98, chars 3414-3553, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 36, line 98, chars 3414-3553, hits: 0)
- Line (location: source ID 36, line 99, chars 3447-3542, hits: 0)
- Statement (location: source ID 36, line 99, chars 3447-3542, hits: 0)
- Function "fulfillRandomWords" (location: source ID 36, line 108, chars 3764-4327, hits: 0)
- Line (location: source ID 36, line 109, chars 3875-3932, hits: 0)
- Statement (location: source ID 36, line 109, chars 3875-3932, hits: 0)
- Statement (location: source ID 36, line 109, chars 3899-3932, hits: 0)
- Line (location: source ID 36, line 110, chars 3942-3991, hits: 0)
- Statement (location: source ID 36, line 110, chars 3942-3991, hits: 0)
- Line (location: source ID 36, line 112, chars 4002-4025, hits: 0)
- Statement (location: source ID 36, line 112, chars 4002-4025, hits: 0)
- Line (location: source ID 36, line 113, chars 4035-4067, hits: 0)
- Statement (location: source ID 36, line 113, chars 4035-4067, hits: 0)
- Line (location: source ID 36, line 114, chars 4077-4113, hits: 0)
- Statement (location: source ID 36, line 114, chars 4077-4113, hits: 0)
- Line (location: source ID 36, line 115, chars 4123-4156, hits: 0)
- Statement (location: source ID 36, line 115, chars 4123-4156, hits: 0)
- Line (location: source ID 36, line 116, chars 4166-4191, hits: 0)
- Statement (location: source ID 36, line 116, chars 4166-4191, hits: 0)
- Line (location: source ID 36, line 118, chars 4202-4265, hits: 0)
- Statement (location: source ID 36, line 118, chars 4202-4265, hits: 0)
- Statement (location: source ID 36, line 118, chars 4220-4265, hits: 0)
- Line (location: source ID 36, line 119, chars 4279-4287, hits: 0)
- Statement (location: source ID 36, line 119, chars 4279-4287, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 36, line 119, chars 4275-4320, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 36, line 119, chars 4275-4320, hits: 0)
- Statement (location: source ID 36, line 119, chars 4289-4320, hits: 0)
- Function "getEntranceFee" (location: source ID 36, line 122, chars 4333-4428, hits: 0)
- Line (location: source ID 36, line 123, chars 4401-4421, hits: 0)
- Statement (location: source ID 36, line 123, chars 4401-4421, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 37, line 20, chars 455-556, hits: 0)
- Line (location: source ID 37, line 21, chars 516-549, hits: 0)
- Statement (location: source ID 37, line 21, chars 516-549, hits: 0)
- Function "transferAndCall" (location: source ID 37, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 37, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 37, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 37, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 37, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 37, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 37, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 37, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 37, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 37, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 37, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 37, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 37, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 37, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 37, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 37, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 37, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 37, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 37, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 37, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 37, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 37, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 37, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 37, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 37, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 5):

Anchors for Contract "stdStorage" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 15):

Anchors for Contract "DevOpsTools" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 30):

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 35):
- IC 133 -> Item 230
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 35, line 38, chars 1350-1619, hits: 0)
- IC 1384 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 35, line 56, chars 2226-2244, hits: 0)
- IC 413 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 35, line 42, chars 1567-1612, hits: 0)
- IC 413 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 35, line 42, chars 1567-1612, hits: 0)
- IC 637 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 35, line 49, chars 1893-1915, hits: 7)
- IC 236 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 35, line 39, chars 1406-1452, hits: 0)
- IC 284 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 35, line 41, chars 1463-1557, hits: 0)
- IC 1029 -> Item 249
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 49, chars 1889-2080, hits: 7)
- IC 236 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 35, line 39, chars 1406-1452, hits: 0)
- IC 683 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 35, line 50, chars 1931-1950, hits: 7)
- IC 572 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 35, line 48, chars 1837-1879, hits: 7)
- IC 937 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 35, line 52, chars 2051-2069, hits: 7)
- IC 1384 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 35, line 56, chars 2226-2244, hits: 0)
- IC 1076 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 35, line 54, chars 2100-2119, hits: 0)
- IC 1020 -> Item 248
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 49, chars 1889-2080, hits: 0)
- IC 238 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 35, line 39, chars 1434-1452, hits: 0)
- IC 683 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 35, line 50, chars 1931-1950, hits: 7)
- IC 780 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 35, line 51, chars 1964-2037, hits: 7)
- IC 432 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 35, line 46, chars 1720-1764, hits: 7)
- IC 637 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 35, line 49, chars 1893-1915, hits: 7)
- IC 1076 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 35, line 54, chars 2100-2119, hits: 0)
- IC 432 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 35, line 46, chars 1720-1764, hits: 7)
- IC 289 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 35, line 41, chars 1523-1557, hits: 0)
- IC 1487 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 35, line 61, chars 2301-2330, hits: 0)
- IC 572 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1837-1879, hits: 7)
- IC 177 -> Item 262
- Creation code
  - Refers to item: Function "run" (location: source ID 35, line 60, chars 2267-2337, hits: 0)
- IC 1173 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 35, line 55, chars 2133-2212, hits: 0)
- IC 1487 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 35, line 61, chars 2301-2330, hits: 0)
- IC 284 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 35, line 41, chars 1463-1557, hits: 0)
- IC 1173 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 35, line 55, chars 2133-2212, hits: 0)
- IC 780 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 35, line 51, chars 1964-2037, hits: 7)
- IC 145 -> Item 239
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 35, line 45, chars 1625-2261, hits: 7)
- IC 507 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 35, line 47, chars 1774-1827, hits: 7)
- IC 507 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 35, line 47, chars 1774-1827, hits: 7)
- IC 937 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 35, line 52, chars 2051-2069, hits: 7)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 33):
- IC 822 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 33, line 31, chars 1139-1231, hits: 7)
- IC 1024 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 33, line 34, chars 1270-1313, hits: 7)
- IC 1187 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 33, line 36, chars 1405-1434, hits: 7)
- IC 136 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 33, line 11, chars 388-434, hits: 7)
- IC 1072 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 33, line 35, chars 1323-1395, hits: 7)
- IC 521 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 33, line 26, chars 930-988, hits: 7)
- IC 723 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 33, line 30, chars 1094-1113, hits: 7)
- IC 195 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 33, line 20, chars 683-717, hits: 7)
- IC 136 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 33, line 11, chars 388-434, hits: 7)
- IC 569 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 33, line 27, chars 1002-1073, hits: 7)
- IC 820 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 33, line 31, chars 1123-1231, hits: 7)
- IC 323 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 33, line 22, chars 732-751, hits: 7)
- IC 138 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 33, line 11, chars 416-434, hits: 7)
- IC 390 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 33, line 24, chars 845-915, hits: 7)
- IC 323 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 33, line 22, chars 732-751, hits: 7)
- IC 344 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 33, line 23, chars 807-831, hits: 7)
- IC 820 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 33, line 31, chars 1123-1231, hits: 7)
- IC 195 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 33, line 20, chars 683-717, hits: 7)
- IC 723 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 33, line 30, chars 1094-1113, hits: 7)
- IC 1024 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 33, line 34, chars 1270-1313, hits: 7)
- IC 342 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 33, line 23, chars 767-831, hits: 7)
- IC 184 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 33, line 12, chars 444-717, hits: 7)
- IC 523 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 33, line 26, chars 966-988, hits: 7)
- IC 184 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 33, line 12, chars 444-717, hits: 7)
- IC 521 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 33, line 26, chars 930-988, hits: 7)
- IC 390 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 33, line 24, chars 845-915, hits: 7)
- IC 1187 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 33, line 36, chars 1405-1434, hits: 7)
- IC 670 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 22, chars 728-1084, hits: 0)
- IC 927 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 33, line 32, chars 1241-1259, hits: 7)
- IC 1072 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 33, line 35, chars 1323-1395, hits: 7)
- IC 342 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 33, line 23, chars 767-831, hits: 7)
- IC 63 -> Item 136
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 10, chars 323-1441, hits: 7)
- IC 1026 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 33, line 34, chars 1296-1313, hits: 7)
- IC 569 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 33, line 27, chars 1002-1073, hits: 7)
- IC 679 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 22, chars 728-1084, hits: 7)
- IC 927 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 33, line 32, chars 1241-1259, hits: 7)

Anchors for Contract "console" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 21):

Anchors for Contract "safeconsole" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 29):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 0):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 1):

Anchors for Contract "StdStyle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 16):

Anchors for Contract "MockERC721" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 28):

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 35):
- IC 527 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 35, line 20, chars 854-873, hits: 7)
- IC 310 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 35, line 13, chars 561-629, hits: 0)
- IC 246 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 35, line 31, chars 1215-1246, hits: 0)
- IC 434 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 35, line 14, chars 646-680, hits: 0)
- IC 434 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 35, line 14, chars 639-680, hits: 0)
- IC 454 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 35, line 18, chars 779-843, hits: 7)
- IC 877 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 35, line 24, chars 994-1046, hits: 7)
- IC 624 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 35, line 21, chars 883-955, hits: 7)
- IC 246 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 35, line 31, chars 1208-1246, hits: 0)
- IC 310 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 35, line 13, chars 561-629, hits: 0)
- IC 988 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 35, line 27, chars 1132-1144, hits: 7)
- IC 434 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 35, line 14, chars 639-680, hits: 0)
- IC 312 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 35, line 13, chars 595-629, hits: 0)
- IC 263 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 35, line 12, chars 505-551, hits: 0)
- IC 87 -> Item 198
- Creation code
  - Refers to item: Function "run" (location: source ID 35, line 30, chars 1157-1253, hits: 0)
- IC 263 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 35, line 12, chars 505-551, hits: 0)
- IC 454 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 35, line 18, chars 779-843, hits: 7)
- IC 988 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 35, line 27, chars 1132-1144, hits: 7)
- IC 780 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 35, line 22, chars 965-983, hits: 7)
- IC 624 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 35, line 21, chars 883-955, hits: 7)
- IC 877 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 35, line 24, chars 994-1046, hits: 7)
- IC 527 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 35, line 20, chars 854-873, hits: 7)
- IC 246 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 35, line 31, chars 1208-1246, hits: 0)
- IC 952 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 35, line 25, chars 1056-1121, hits: 7)
- IC 952 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 35, line 25, chars 1056-1121, hits: 7)
- IC 264 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 35, line 12, chars 533-551, hits: 0)
- IC 780 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 35, line 22, chars 965-983, hits: 7)
- IC 155 -> Item 182
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 35, line 17, chars 693-1151, hits: 7)
- IC 121 -> Item 172
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 35, line 11, chars 430-687, hits: 0)
- IC 626 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 35, line 21, chars 898-955, hits: 7)

Anchors for Contract "stdError" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 11):

Anchors for Contract "console2" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 22):

Anchors for Contract "RaffleTest" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 39):

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 35):
- IC 664 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 35, line 69, chars 2592-2634, hits: 7)
- IC 249 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 35, line 77, chars 2945-2979, hits: 0)
- IC 198 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 35, line 76, chars 2842-2888, hits: 0)
- IC 119 -> Item 224
- Creation code
  - Refers to item: Function "run" (location: source ID 35, line 81, chars 3044-3205, hits: 0)
- IC 393 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 35, line 82, chars 3095-3158, hits: 0)
- IC 520 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 35, line 83, chars 3168-3198, hits: 0)
- IC 372 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 35, line 78, chars 2989-3031, hits: 0)
- IC 200 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 35, line 76, chars 2870-2888, hits: 0)
- IC 391 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 35, line 82, chars 3078-3158, hits: 0)
- IC 520 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 35, line 83, chars 3168-3198, hits: 0)
- IC 599 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 35, line 68, chars 2529-2582, hits: 7)
- IC 87 -> Item 215
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 35, line 75, chars 2777-3038, hits: 0)
- IC 765 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 35, line 70, chars 2644-2663, hits: 7)
- IC 1011 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 35, line 72, chars 2746-2764, hits: 7)
- IC 664 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 35, line 69, chars 2592-2634, hits: 7)
- IC 198 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 35, line 76, chars 2842-2888, hits: 0)
- IC 246 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 35, line 77, chars 2898-2979, hits: 0)
- IC 862 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 35, line 71, chars 2673-2736, hits: 7)
- IC 599 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 35, line 68, chars 2529-2582, hits: 7)
- IC 862 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 35, line 71, chars 2673-2736, hits: 7)
- IC 534 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 35, line 67, chars 2470-2519, hits: 7)
- IC 131 -> Item 202
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 35, line 66, chars 2378-2771, hits: 7)
- IC 391 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 35, line 82, chars 3078-3158, hits: 0)
- IC 765 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 35, line 70, chars 2644-2663, hits: 7)
- IC 534 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 35, line 67, chars 2470-2519, hits: 7)
- IC 1011 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 35, line 72, chars 2746-2764, hits: 7)
- IC 246 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 35, line 77, chars 2898-2979, hits: 0)
- IC 372 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 35, line 78, chars 2989-3031, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 15):

Anchors for Contract "stdMath" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 14):

Anchors for Contract "StringUtils" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 31):

Anchors for Contract "MockERC20" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):

Anchors for Contract "stdToml" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 17):

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 34):
- IC 1499 -> Item 32
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 51, chars 1762-1777, hits: 0)
- IC 1292 -> Item 24
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 47, chars 1561-1586, hits: 0)
- IC 1279 -> Item 22
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 46, chars 1511-1538, hits: 0)
- IC 968 -> Item 19
- Runtime code
  - Refers to item: Line (location: source ID 34, line 43, chars 1464-1490, hits: 0)
- IC 878 -> Item 16
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 42, chars 1438-1448, hits: 0)
- IC 654 -> Item 9
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 34, line 29, chars 791-1308, hits: 0)
- IC 665 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 30, chars 882-1301, hits: 0)
- IC 1434 -> Item 28
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 50, chars 1641-1730, hits: 0)
- IC 84 -> Item 3
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 22, chars 603-702, hits: 0)
- IC 1678 -> Item 35
- Runtime code
  - Refers to item: Line (location: source ID 34, line 54, chars 1816-2192, hits: 0)
- IC 369 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 25, chars 722-768, hits: 0)
- IC 1434 -> Item 27
- Runtime code
  - Refers to item: Line (location: source ID 34, line 50, chars 1641-1730, hits: 0)
- IC 1436 -> Item 29
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 50, chars 1683-1730, hits: 0)
- IC 368 -> Item 4
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 22, chars 603-702, hits: 0)
- IC 1497 -> Item 30
- Runtime code
  - Refers to item: Line (location: source ID 34, line 51, chars 1740-1777, hits: 0)
- IC 1581 -> Item 33
- Runtime code
  - Refers to item: Line (location: source ID 34, line 52, chars 1787-1805, hits: 0)
- IC 1581 -> Item 34
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 52, chars 1787-1805, hits: 0)
- IC 867 -> Item 13
- Runtime code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 34, line 41, chars 1314-2199, hits: 0)
- IC 84 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 34, line 23, chars 648-691, hits: 0)
- IC 665 -> Item 11
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 30, chars 875-1301, hits: 0)
- IC 1337 -> Item 26
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 49, chars 1612-1631, hits: 0)
- IC 1678 -> Item 36
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 54, chars 1816-2192, hits: 0)
- IC 84 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 23, chars 648-691, hits: 0)
- IC 73 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 34, line 22, chars 607-632, hits: 0)
- IC 968 -> Item 17
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 42, chars 1396-1501, hits: 0)
- IC 1279 -> Item 21
- Runtime code
  - Refers to item: Line (location: source ID 34, line 46, chars 1511-1538, hits: 0)
- IC 1337 -> Item 25
- Runtime code
  - Refers to item: Line (location: source ID 34, line 49, chars 1612-1631, hits: 0)
- IC 73 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 22, chars 607-632, hits: 0)
- IC 968 -> Item 20
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 43, chars 1464-1490, hits: 0)
- IC 878 -> Item 14
- Runtime code
  - Refers to item: Line (location: source ID 34, line 42, chars 1400-1448, hits: 0)
- IC 1292 -> Item 23
- Runtime code
  - Refers to item: Line (location: source ID 34, line 47, chars 1561-1586, hits: 0)
- IC 369 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 34, line 25, chars 722-768, hits: 0)
- IC 59 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 34, line 21, chars 579-785, hits: 0)
- IC 878 -> Item 15
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 42, chars 1400-1448, hits: 0)
- IC 665 -> Item 10
- Runtime code
  - Refers to item: Line (location: source ID 34, line 30, chars 875-1301, hits: 0)
- IC 1497 -> Item 31
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 51, chars 1740-1777, hits: 0)
- IC 1278 -> Item 18
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 42, chars 1396-1501, hits: 0)
- IC 1678 -> Item 37
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 54, chars 1823-2192, hits: 0)
- IC 861 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 34, line 51, chars 1762-1777, hits: 0)
- IC 943 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 34, line 52, chars 1787-1805, hits: 0)
- IC 1366 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 34, line 30, chars 882-1301, hits: 0)
- IC 1366 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 34, line 30, chars 875-1301, hits: 0)
- IC 240 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 34, line 42, chars 1438-1448, hits: 0)
- IC 699 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 34, line 49, chars 1612-1631, hits: 0)
- IC 943 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 34, line 52, chars 1787-1805, hits: 0)
- IC 1040 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 34, line 54, chars 1816-2192, hits: 0)
- IC 1040 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 34, line 54, chars 1816-2192, hits: 0)
- IC 240 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 34, line 42, chars 1400-1448, hits: 0)
- IC 796 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 34, line 50, chars 1641-1730, hits: 0)
- IC 859 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 34, line 51, chars 1740-1777, hits: 0)
- IC 161 -> Item 9
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 34, line 29, chars 791-1308, hits: 0)
- IC 641 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 34, line 46, chars 1511-1538, hits: 0)
- IC 330 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 34, line 43, chars 1464-1490, hits: 0)
- IC 641 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 34, line 46, chars 1511-1538, hits: 0)
- IC 796 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 34, line 50, chars 1641-1730, hits: 0)
- IC 654 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 34, line 47, chars 1561-1586, hits: 0)
- IC 1040 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 34, line 54, chars 1823-2192, hits: 0)
- IC 240 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 34, line 42, chars 1400-1448, hits: 0)
- IC 699 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 34, line 49, chars 1612-1631, hits: 0)
- IC 330 -> Item 17
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 42, chars 1396-1501, hits: 0)
- IC 330 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 34, line 43, chars 1464-1490, hits: 0)
- IC 798 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 34, line 50, chars 1683-1730, hits: 0)
- IC 859 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 34, line 51, chars 1740-1777, hits: 0)
- IC 1366 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 34, line 30, chars 875-1301, hits: 0)
- IC 654 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 34, line 47, chars 1561-1586, hits: 0)
- IC 87 -> Item 13
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 34, line 41, chars 1314-2199, hits: 0)
- IC 640 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 42, chars 1396-1501, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 37):
- IC 213 -> Item 266
- Runtime code
  - Refers to item: Line (location: source ID 37, line 21, chars 516-549, hits: 0)
- IC 213 -> Item 267
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 21, chars 516-549, hits: 0)
- IC 5 -> Item 265
- Runtime code
  - Refers to item: Function "" (location: source ID 37, line 20, chars 455-556, hits: 0)
- IC 1948 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 37, line 45, chars 1285-1300, hits: 0)
- IC 3410 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 37, line 58, chars 1561-1580, hits: 0)
- IC 3408 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 37, line 58, chars 1535-1580, hits: 0)
- IC 1974 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 37, line 48, chars 1372-1383, hits: 0)
- IC 3408 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 37, line 58, chars 1535-1580, hits: 0)
- IC 1845 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 37, line 44, chars 1226-1271, hits: 0)
- IC 3413 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 37, line 59, chars 1590-1641, hits: 0)
- IC 1834 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 37, line 42, chars 1131-1158, hits: 0)
- IC 3396 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 37, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 37, line 67, chars 1829-1846, hits: 0)
- IC 3391 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 37, line 63, chars 1735-1749, hits: 0)
- IC 1962 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 37, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 37, line 46, chars 1316-1352, hits: 0)
- IC 3407 -> Item 281
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 37, line 53, chars 1412-1648, hits: 0)
- IC 428 -> Item 268
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 37, line 37, chars 979-1390, hits: 0)
- IC 1974 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 37, line 48, chars 1372-1383, hits: 0)
- IC 1834 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 37, line 42, chars 1131-1158, hits: 0)
- IC 3413 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 37, line 59, chars 1590-1641, hits: 0)
- IC 3391 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 37, line 63, chars 1735-1749, hits: 0)
- IC 3396 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 37, line 67, chars 1836-1846, hits: 0)
- IC 1973 -> Item 276
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 45, chars 1281-1363, hits: 0)
- IC 3392 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 37, line 65, chars 1782-1810, hits: 0)
- IC 3388 -> Item 287
- Creation code
  - Refers to item: Function "isContract" (location: source ID 37, line 62, chars 1654-1853, hits: 0)
- IC 1845 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 37, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 37, line 45, chars 1285-1300, hits: 0)
- IC 3392 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 37, line 65, chars 1782-1810, hits: 0)
- IC 1962 -> Item 275
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 45, chars 1281-1363, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 36):
- IC 188 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 36, line 56, chars 1798-1831, hits: 0)
- IC 127 -> Item 43
- Runtime code
  - Refers to item: Line (location: source ID 36, line 54, chars 1699-1759, hits: 0)
- IC 217 -> Item 49
- Runtime code
  - Refers to item: Line (location: source ID 36, line 57, chars 1841-1878, hits: 0)
- IC 238 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 59, chars 1889-1922, hits: 0)
- IC 179 -> Item 46
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 55, chars 1769-1788, hits: 0)
- IC 245 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 60, chars 1932-1964, hits: 0)
- IC 119 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 36, line 53, chars 1668-1689, hits: 0)
- IC 111 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 36, line 52, chars 1631-1658, hits: 0)
- IC 111 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 52, chars 1631-1658, hits: 0)
- IC 188 -> Item 48
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 56, chars 1798-1831, hits: 0)
- IC 238 -> Item 51
- Runtime code
  - Refers to item: Line (location: source ID 36, line 59, chars 1889-1922, hits: 0)
- IC 119 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 53, chars 1668-1689, hits: 0)
- IC 6 -> Item 38
- Runtime code
  - Refers to item: Function "" (location: source ID 36, line 44, chars 1393-1971, hits: 0)
- IC 217 -> Item 50
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 57, chars 1841-1878, hits: 0)
- IC 127 -> Item 44
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 54, chars 1699-1759, hits: 0)
- IC 179 -> Item 45
- Runtime code
  - Refers to item: Line (location: source ID 36, line 55, chars 1769-1788, hits: 0)
- IC 245 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 36, line 60, chars 1932-1964, hits: 0)
- IC 1178 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 36, line 102, chars 3563-3601, hits: 2)
- IC 1221 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 36, line 103, chars 3611-3751, hits: 2)
- IC 2346 -> Item 125
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 36, line 119, chars 4275-4320, hits: 0)
- IC 1840 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 36, line 110, chars 3942-3991, hits: 0)
- IC 714 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 36, line 66, chars 2166-2199, hits: 1)
- IC 1605 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 36, line 90, chars 3071-3114, hits: 4)
- IC 1043 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 36, line 97, chars 3389-3404, hits: 2)
- IC 2117 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 36, line 116, chars 4166-4191, hits: 0)
- IC 674 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 36, line 65, chars 2125-2150, hits: 6)
- IC 1115 -> Item 96
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 36, line 98, chars 3414-3553, hits: 0)
- IC 2110 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 36, line 115, chars 4123-4156, hits: 0)
- IC 421 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 36, line 123, chars 4401-4421, hits: 0)
- IC 160 -> Item 130
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 36, line 126, chars 4434-4533, hits: 1)
- IC 1546 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 36, line 89, chars 3014-3061, hits: 4)
- IC 1614 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 36, line 91, chars 3142-3162, hits: 4)
- IC 2117 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 36, line 116, chars 4166-4191, hits: 0)
- IC 872 -> Item 65
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 36, line 69, chars 2220-2289, hits: 4)
- IC 2292 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 36, line 119, chars 4279-4287, hits: 0)
- IC 2297 -> Item 124
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 36, line 119, chars 4275-4320, hits: 0)
- IC 2184 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 36, line 118, chars 4202-4265, hits: 0)
- IC 2014 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 36, line 114, chars 4077-4113, hits: 0)
- IC 254 -> Item 89
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 36, line 96, chars 3289-3758, hits: 2)
- IC 2297 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 36, line 119, chars 4289-4320, hits: 0)
- IC 1792 -> Item 103
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 36, line 108, chars 3764-4327, hits: 0)
- IC 1546 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 36, line 89, chars 3014-3061, hits: 4)
- IC 1495 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 36, line 88, chars 2957-3004, hits: 4)
- IC 1624 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 36, line 92, chars 3172-3238, hits: 4)
- IC 1724 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 36, line 131, chars 4623-4654, hits: 1)
- IC 1971 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 36, line 113, chars 4035-4067, hits: 0)
- IC 1654 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 36, line 93, chars 3248-3276, hits: 4)
- IC 714 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 36, line 66, chars 2166-2199, hits: 1)
- IC 1906 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 36, line 112, chars 4002-4025, hits: 0)
- IC 2110 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 36, line 115, chars 4123-4156, hits: 0)
- IC 763 -> Item 59
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 65, chars 2121-2210, hits: 5)
- IC 1075 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 36, line 99, chars 3447-3542, hits: 0)
- IC 1041 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 36, line 97, chars 3366-3404, hits: 2)
- IC 2184 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 36, line 118, chars 4202-4265, hits: 0)
- IC 1612 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 36, line 91, chars 3124-3162, hits: 4)
- IC 1070 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 36, line 98, chars 3418-3431, hits: 2)
- IC 1221 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 36, line 103, chars 3611-3751, hits: 2)
- IC 1793 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 36, line 109, chars 3875-3932, hits: 0)
- IC 295 -> Item 71
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 36, line 83, chars 2773-3283, hits: 2)
- IC 1840 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 36, line 110, chars 3942-3991, hits: 0)
- IC 714 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 65, chars 2121-2210, hits: 1)
- IC 1528 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 36, line 88, chars 2957-2990, hits: 4)
- IC 764 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 36, line 69, chars 2224-2257, hits: 5)
- IC 823 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 36, line 69, chars 2259-2289, hits: 1)
- IC 873 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 36, line 70, chars 2299-2334, hits: 4)
- IC 2292 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 36, line 119, chars 4279-4287, hits: 0)
- IC 1493 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 36, line 88, chars 2936-3004, hits: 4)
- IC 1075 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 36, line 99, chars 3447-3542, hits: 0)
- IC 461 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 36, line 127, chars 4506-4526, hits: 1)
- IC 972 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 36, line 72, chars 2345-2375, hits: 4)
- IC 1178 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 36, line 102, chars 3563-3601, hits: 2)
- IC 461 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 36, line 127, chars 4506-4526, hits: 1)
- IC 1107 -> Item 95
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 36, line 98, chars 3414-3553, hits: 0)
- IC 357 -> Item 133
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 36, line 130, chars 4539-4661, hits: 1)
- IC 244 -> Item 55
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 36, line 63, chars 1977-2382, hits: 6)
- IC 823 -> Item 64
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, line 69, chars 2220-2289, hits: 1)
- IC 972 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 36, line 72, chars 2345-2375, hits: 4)
- IC 674 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 36, line 65, chars 2125-2150, hits: 6)
- IC 1070 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 36, line 98, chars 3418-3431, hits: 2)
- IC 1624 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 36, line 92, chars 3172-3238, hits: 4)
- IC 1041 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 36, line 97, chars 3366-3404, hits: 2)
- IC 117 -> Item 127
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 36, line 122, chars 4333-4428, hits: 0)
- IC 873 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 36, line 70, chars 2299-2334, hits: 4)
- IC 2014 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 36, line 114, chars 4077-4113, hits: 0)
- IC 1605 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 36, line 90, chars 3071-3114, hits: 4)
- IC 1906 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 36, line 112, chars 4002-4025, hits: 0)
- IC 1793 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 36, line 109, chars 3875-3932, hits: 0)
- IC 1971 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 36, line 113, chars 4035-4067, hits: 0)
- IC 1607 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 36, line 90, chars 3089-3114, hits: 4)
- IC 2186 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 36, line 118, chars 4220-4265, hits: 0)
- IC 1654 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 36, line 93, chars 3248-3276, hits: 4)
- IC 1795 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 36, line 109, chars 3899-3932, hits: 0)
- IC 1548 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 36, line 89, chars 3028-3061, hits: 4)
- IC 1493 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 36, line 88, chars 2936-3004, hits: 4)
- IC 421 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 36, line 123, chars 4401-4421, hits: 0)
- IC 1612 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 36, line 91, chars 3124-3162, hits: 4)
- IC 1724 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 36, line 131, chars 4623-4654, hits: 1)
- IC 764 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 36, line 69, chars 2224-2257, hits: 5)

Anchors for Contract "stdJson" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 13):

